### ISSUE TITLE
Enabling JMX for ComputeEngine as configuration passed via environment variable

### ISSUE THREAD

**Issue by inge4pres** [SonarSource/docker-sonarqube#158]
Hi,

we are trying to enable JMX beans for ComputeEngine as described [here](https://docs.sonarqube.org/display/SONAR/JMX+MBeans). We successfully enabled Database and Sonarqube beans unsing the `SONARQUBE_WEB_JVM_OPTS` but the same is not available for ComputeEngine beans.

I read from the doc "simply amend the sonar.ce.javaOpts one", does it mean changing the file `/opt/sonarqube/conf/sonar.properties`?
We can setup a `Dockerfile` to include this changes in a resulting image but can we instead have an environment variable to be passed as configuration?

Thank you

**Comment by Godin** [comment]
Duplicate of  #83, #150 and many others - there is no need to introduce environment variables, because additional arguments can be passed directly as

```
docker run -it --rm \
    -p9000:9000 -p10443:10443 -p10444:10444 sonarqube:6.7.2-alpine \
    -Dsonar.ce.javaAdditionalOpts=...
```

**Comment by inge4pres** [comment]
Hi @Godin sorry I did not find the duplicates, I did run a search on issues before opening this one.
However if this keeps getting opened, can we probably include more detailed instructions in README or in the docs so that it's easier to understand how to pass this flags?

Also, consider that having 2 places where to configure an application (env vars + cli args) makes it somewhat cumbersome to operate.

Thank you for your help

**Comment by Godin** [comment]
> can we probably include more detailed instructions in README

Thank you for your suggestion, will do if one day I'll have free time for this.

> env vars + cli args

Env var `SONARQUBE_WEB_JVM_OPTS` is kept to not break users that already rely on it

Thank you for your understanding.

**Comment by inge4pres** [comment]
Hi @Godin I am now using the suggested approach but getting a weird error on starting CE
```
2018.03.23 10:42:09 INFO  app[][o.s.a.p.ProcessLauncherImpl] Launch process[[key='ce', ipcIndex=3, logFilenamePrefix=ce]] from [/opt/sonarqube]: /usr/lib/jvm/java-1.8-openjdk/jre/bin/java -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/opt/sonarqube/temp -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=4001 -Dcom.sun.management.jmxremote.rmi.port=4001 -cp ./lib/common/*:./lib/server/*:./lib/ce/*:/opt/sonarqube/lib/jdbc/mysql/mysql-connector-java-5.1.42.jar org.sonar.ce.app.CeServer /opt/sonarqube/temp/sq-process6526095179529776446properties
Error: JMX connector server communication error: service:jmx:rmi://66e36bc9ed26:4001
2018.03.23 10:42:10 WARN  app[][o.s.a.p.AbstractProcessMonitor] Process exited with exit value [ce]: 1
2018.03.23 10:42:10 INFO  app[][o.s.a.SchedulerImpl] Process [ce] is stopped
```

I see the container id is used as hostname while trying to resolve the JMX connection URL...
Using 6.7.1-alpine, maybe this has been addressed in 6.7.2?
Thank you

**Comment by Godin** [comment]
@inge4pres changes in image between 6.7.1 and 6.7.2 - https://github.com/SonarSource/docker-sonarqube/commit/faffed54f0edbd736d6f95132b5dc076e2f613c5

And this is rather question about packaged application than about image. And sorry, but this is not a Q/A forum - please use https://www.sonarqube.org/community/feedback/ for questions about how to configure SonarQube application, how it behaves/determines hostnames and etc. Take into account at least fact that amount of people that will read and potentially can answer your question is much bigger than amount of people who watch this repository.

Thank you for your understanding.

**Comment by inge4pres** [comment]
Ok thank you, thought it was related to the docker image. See you 😄
