### ISSUE TITLE
sonarqube dashboard show 0% code coverage sometime.

### ISSUE THREAD

**Issue by amod124** [SonarSource/docker-sonarqube#625]
I am using 9.7.1 docker image of cummunity edtion.
When i run the anaylysis using sonar-scanner binary file then sometime sonarqube dashboard shows 0% but when we run multple times with the same coverage report then dashboards shows correct coverage. Sonar-scanner does not show any error when it fails.

My code base is react.
SonarScanner 4.8.0.2856
```properties
sonar.host.url=https://sonarqube-shared-uso-env1.solutions.devops.iqvia.io/
sonar.login = ********************************************


sonar.projectKey=ic-frontend-service
sonar.projectName=ic-frontend-service
sonar.projectVersion=0.0.1


sonar.sources= .
sonar.projectBaseDir = app/src
sonar.language=JavaScript
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.testExecutionReportPaths=../test-report.xml
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=components/Widget/**,components/Editors/**,../node_modules/**,test_util/**,mockData/**,utils/Data/**,utils/editor/**,index.js,router-exports.js,Router.js,serviceWorker.js,components/Header/**,auth/**,assests/images/index.js,components/Program/PlanCanvas/PlanTotalPayout.js,components/AccessDenied/**,components/Program/ProgramDetail/Plans/PlanDetails/PlanSections/**,components/Program/ProgramDetail/Plans/PlanDetails/GuideMe/**,components/Program/draft-templates/**,components/Program/ICAdministrator/**,components/Tables/assets/**,components/Program/ProgramDetail/Plans/NewPlan/index.js,components/Templates/constants.js,locale/**
sonar.tests=components
```

**Comment by jCOTINEAU** [comment]
hello @amod124, thanks a lot for taking the time to participate in the community.

SonarQube 9.7.1 is now deprecated, the supported version are 10.0.0 and 9.9-LTS, do you have the possibility to try with the latest ? 

Also the Docker image is a shell for the actual SonarQube zip, such bugs are very likely to be tied to the product and not particularly the Docker image.

Could you fill a thread on our [community forum](https://community.sonarsource.com/) ? It will be picked by the whole SonarQube team.

Regards, and thanks again.
